<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CypherDBModelStoreContainer" CdmEntityContainer="CypherDBEntities">
    <EntitySetMapping Name="TodoLists">
      <EntityTypeMapping TypeName="CypherDBModel.TodoList">
        <MappingFragment StoreEntitySet="TodoList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>