<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CypherDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TodoList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsComplete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CypherDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TodoLists" EntityType="Self.TodoList" />
  </EntityContainer>
</Schema>